<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Lets do.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
				<key>dateExpires</key>
				<string>08/02/23</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>AWSCore.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>AWSS3.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>FBLPromises.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>GoogleUtilities.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>JVFloatLabeledTextField.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>PageMenu.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Protobuf.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>SideMenu.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>3D63CF0B1E79EECC3E85C1EE9B4349529FC602DC</string>
						<key>dateExpires</key>
						<string>08/02/23</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>nanopb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>5Z4G8Y6645</string>
						<key>name</key>
						<string>Vodafone India Limited</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>5Z4G8Y6645.com.mobicule.msales</string>
				<key>com.apple.developer.team-identifier</key>
				<string>5Z4G8Y6645</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>5Z4G8Y6645.com.mobicule.msales</string>
				</array>
			</dict>
			<key>name</key>
			<string>Lets do.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>27a38b1b-e3e3-45a6-ab7e-1e884c83c579</string>
				<key>name</key>
				<string>mPower-Distribution-Profile-07-Feb-2023</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>5Z4G8Y6645</string>
				<key>name</key>
				<string>Vodafone India Limited</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
