<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllTasksViewController" customModule="Lets_do" customModuleProvider="target">
            <connections>
                <outlet property="allTaskTableView" destination="ZLB-pj-Y7H" id="EJ0-07-N5L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-yU-7IC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-pj-Y7H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="cOn-iQ-fsI"/>
                                <outlet property="delegate" destination="-1" id="ZaV-TA-OXt"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-Om-cXe">
                            <rect key="frame" x="157" y="763" width="100" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="BKk-pU-euN"/>
                                <constraint firstAttribute="height" constant="35" id="CX9-Jg-4LC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Sort">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onSortButtonClick:" destination="-1" eventType="touchUpInside" id="8da-zA-GpQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="RGu-Om-cXe" firstAttribute="centerX" secondItem="Oed-yU-7IC" secondAttribute="centerX" id="BCW-pT-aI8"/>
                        <constraint firstItem="ZLB-pj-Y7H" firstAttribute="top" secondItem="Oed-yU-7IC" secondAttribute="top" constant="0.10000000000000001" id="T0e-rg-baO"/>
                        <constraint firstAttribute="bottom" secondItem="RGu-Om-cXe" secondAttribute="bottom" constant="20" id="XuO-iy-pyI"/>
                        <constraint firstAttribute="bottom" secondItem="ZLB-pj-Y7H" secondAttribute="bottom" constant="0.10000000000000001" id="iJI-Fo-qAs"/>
                        <constraint firstAttribute="trailing" secondItem="ZLB-pj-Y7H" secondAttribute="trailing" constant="0.10000000000000001" id="kJx-DI-JO6"/>
                        <constraint firstItem="ZLB-pj-Y7H" firstAttribute="leading" secondItem="Oed-yU-7IC" secondAttribute="leading" constant="0.10000000000000001" id="pm2-5J-mIx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oed-yU-7IC" secondAttribute="trailing" constant="0.10000000000000001" id="0tU-EN-j8W"/>
                <constraint firstItem="Oed-yU-7IC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="0.10000000000000001" id="3Wi-jK-Kqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Oed-yU-7IC" secondAttribute="bottom" constant="0.10000000000000001" id="LbB-61-Fnn"/>
                <constraint firstItem="Oed-yU-7IC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="0.10000000000000001" id="TNe-zS-dNg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
</document>
