<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignedTaskViewController" customModule="Lets_do" customModuleProvider="target">
            <connections>
                <outlet property="assignTaskTableView" destination="6NM-16-oDT" id="9sA-ZO-q74"/>
                <outlet property="completedTaskButton" destination="79y-TT-QSL" id="mLk-Se-4le"/>
                <outlet property="connectedContact" destination="Tli-bi-4Cr" id="2Na-Pd-OSm"/>
                <outlet property="pendingTaskButton" destination="hVc-N3-Hfv" id="y3Q-Cl-CXV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-Ri-C7G">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-Lp-shJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-N3-Hfv">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <state key="normal" title="Pending" image="RadioButton_Selected">
                                        <color key="titleColor" name="HeaderBlue"/>
                                    </state>
                                    <connections>
                                        <action selector="onPendingTaskButtonClick:" destination="-1" eventType="touchUpInside" id="KLJ-ca-AIG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79y-TT-QSL">
                                    <rect key="frame" x="145" y="0.0" width="124.5" height="35"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <state key="normal" title="Completed" image="RadioButton_Unselected">
                                        <color key="titleColor" name="LightFontColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onCompletedTaskButtonClick:" destination="-1" eventType="touchUpInside" id="5DX-Wz-aOA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-bi-4Cr">
                                    <rect key="frame" x="289.5" y="0.0" width="124.5" height="35"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <state key="normal" title="Connected" image="RadioButton_Unselected">
                                        <color key="titleColor" name="LightFontColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onCompletedTaskButtonClick:" destination="-1" eventType="touchUpInside" id="lhw-ls-Tn1"/>
                                        <action selector="onConnectedContactClick:" destination="-1" eventType="touchUpInside" id="5Ll-gT-gxp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Hzq-8O-RMT"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-16-oDT">
                            <rect key="frame" x="0.0" y="35.5" width="414" height="782.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mBQ-xe-6Cz"/>
                                <outlet property="delegate" destination="-1" id="Uji-XG-7Dj"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-e6-heJ">
                            <rect key="frame" x="157" y="763" width="100" height="35"/>
                            <color key="backgroundColor" name="DarkFontColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="QFa-uq-0rF"/>
                                <constraint firstAttribute="height" constant="35" id="bpn-hu-lk5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Sort">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onSortButtonClick:" destination="-1" eventType="touchUpInside" id="Ato-ak-mTR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="ViewControllerBGColor"/>
                    <constraints>
                        <constraint firstItem="6NM-16-oDT" firstAttribute="top" secondItem="dd6-Lp-shJ" secondAttribute="bottom" constant="0.10000000000000001" id="03c-bd-99V"/>
                        <constraint firstItem="6NM-16-oDT" firstAttribute="leading" secondItem="UG4-Ri-C7G" secondAttribute="leading" constant="0.10000000000000001" id="6Tt-KR-u61"/>
                        <constraint firstItem="dd6-Lp-shJ" firstAttribute="top" secondItem="UG4-Ri-C7G" secondAttribute="top" constant="0.10000000000000001" id="Lfs-gd-ILg"/>
                        <constraint firstAttribute="bottom" secondItem="J1V-e6-heJ" secondAttribute="bottom" constant="20" id="RYB-fE-n66"/>
                        <constraint firstItem="J1V-e6-heJ" firstAttribute="centerX" secondItem="UG4-Ri-C7G" secondAttribute="centerX" id="WhN-br-ayz"/>
                        <constraint firstAttribute="bottom" secondItem="6NM-16-oDT" secondAttribute="bottom" constant="0.10000000000000001" id="aXg-hg-vh3"/>
                        <constraint firstAttribute="trailing" secondItem="6NM-16-oDT" secondAttribute="trailing" constant="0.10000000000000001" id="hVH-cy-gXF"/>
                        <constraint firstItem="dd6-Lp-shJ" firstAttribute="width" secondItem="UG4-Ri-C7G" secondAttribute="width" id="hvy-iW-QgF"/>
                        <constraint firstItem="dd6-Lp-shJ" firstAttribute="leading" secondItem="UG4-Ri-C7G" secondAttribute="leading" constant="0.10000000000000001" id="rX4-6G-USB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UG4-Ri-C7G" secondAttribute="bottom" id="OGh-4r-WKy"/>
                <constraint firstItem="UG4-Ri-C7G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="0.10000000000000001" id="UBW-N1-gbO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UG4-Ri-C7G" secondAttribute="trailing" constant="0.10000000000000001" id="dix-pj-Iey"/>
                <constraint firstItem="UG4-Ri-C7G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="0.10000000000000001" id="sCe-h1-BIy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="RadioButton_Selected" width="34.5" height="34.5"/>
        <image name="RadioButton_Unselected" width="34.5" height="34.5"/>
        <namedColor name="DarkFontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderBlue">
            <color red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightFontColor">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewControllerBGColor">
            <color red="0.90980392156862744" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
