<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="Lets_do" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-1F-67l">
                        <rect key="frame" x="10" y="15.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="FwX-HK-gKf"/>
                            <constraint firstAttribute="width" constant="60" id="MiC-2M-Snd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-ig-8cY">
                        <rect key="frame" x="80" y="10" width="282" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-xu-dRR">
                                <rect key="frame" x="5" y="5" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nRb-5I-OGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p25-fM-3Ve">
                                <rect key="frame" x="5" y="40" width="272" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p25-fM-3Ve" secondAttribute="bottom" constant="5" id="088-ah-5kY"/>
                            <constraint firstAttribute="trailing" secondItem="7gI-xu-dRR" secondAttribute="trailing" constant="5" id="6fs-lJ-kA2"/>
                            <constraint firstItem="p25-fM-3Ve" firstAttribute="top" secondItem="7gI-xu-dRR" secondAttribute="bottom" constant="5" id="CZ4-mJ-yFa"/>
                            <constraint firstItem="p25-fM-3Ve" firstAttribute="leading" secondItem="fKq-ig-8cY" secondAttribute="leading" constant="5" id="ECe-Od-Eqp"/>
                            <constraint firstItem="7gI-xu-dRR" firstAttribute="top" secondItem="fKq-ig-8cY" secondAttribute="top" constant="5" id="R9c-21-0eE"/>
                            <constraint firstItem="7gI-xu-dRR" firstAttribute="leading" secondItem="fKq-ig-8cY" secondAttribute="leading" constant="5" id="WuG-o6-3Qf"/>
                            <constraint firstAttribute="trailing" secondItem="p25-fM-3Ve" secondAttribute="trailing" constant="5" id="hfQ-lZ-RTb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-a0-3pX">
                        <rect key="frame" x="222" y="91" width="140" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-bH-qif">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onEditButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Mf-E5-Ek3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-B0-55r">
                                <rect key="frame" x="80" y="0.0" width="60" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.92941176469999998" green="0.21960784310000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0rz-oD-wBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="09B-aD-kuC"/>
                            <constraint firstAttribute="width" constant="140" id="3hm-1n-VZW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Msl-1F-67l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hls-3j-o2r"/>
                    <constraint firstAttribute="trailing" secondItem="fKq-ig-8cY" secondAttribute="trailing" constant="10" id="IR4-7u-n1Q"/>
                    <constraint firstItem="fKq-ig-8cY" firstAttribute="leading" secondItem="Msl-1F-67l" secondAttribute="trailing" constant="10" id="KTQ-KS-nT9"/>
                    <constraint firstItem="vmX-a0-3pX" firstAttribute="top" secondItem="fKq-ig-8cY" secondAttribute="bottom" constant="10" id="PYO-bs-rsI"/>
                    <constraint firstItem="Msl-1F-67l" firstAttribute="centerY" secondItem="fKq-ig-8cY" secondAttribute="centerY" id="SK0-Uu-Iqs"/>
                    <constraint firstAttribute="trailing" secondItem="vmX-a0-3pX" secondAttribute="trailing" constant="10" id="Sct-gI-fgz"/>
                    <constraint firstAttribute="bottom" secondItem="vmX-a0-3pX" secondAttribute="bottom" constant="10" id="TXD-Su-6D1"/>
                    <constraint firstItem="fKq-ig-8cY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="est-qf-MDR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentDetail" destination="p25-fM-3Ve" id="f3j-JS-85c"/>
                <outlet property="commentName" destination="7gI-xu-dRR" id="8c0-fg-YB7"/>
            </connections>
            <point key="canvasLocation" x="-47.826086956521742" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MyProfile" width="36" height="36"/>
    </resources>
</document>
