<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="ContactAttachmentCollectionViewCell" customModule="Lets_do" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-rr-9fT">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contatct" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-H1-0IQ">
                                <rect key="frame" x="32.5" y="8" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SVi-Nx-EPd"/>
                                    <constraint firstAttribute="width" constant="55" id="nhc-fy-mNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-Qz-TIU">
                                <rect key="frame" x="0.0" y="71" width="120" height="48"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="HeaderBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MPl-Qz-TIU" secondAttribute="bottom" constant="2" id="5zv-N4-ZkJ"/>
                            <constraint firstAttribute="trailing" secondItem="MPl-Qz-TIU" secondAttribute="trailing" id="Pwt-46-xcg"/>
                            <constraint firstItem="sHW-H1-0IQ" firstAttribute="centerX" secondItem="VuT-rr-9fT" secondAttribute="centerX" id="Unp-qD-irE"/>
                            <constraint firstItem="MPl-Qz-TIU" firstAttribute="leading" secondItem="VuT-rr-9fT" secondAttribute="leading" id="X73-Su-PgW"/>
                            <constraint firstItem="MPl-Qz-TIU" firstAttribute="top" secondItem="sHW-H1-0IQ" secondAttribute="bottom" constant="8" id="o2p-yA-ttJ"/>
                            <constraint firstItem="sHW-H1-0IQ" firstAttribute="top" secondItem="VuT-rr-9fT" secondAttribute="top" constant="8" id="qU4-HC-g1H"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VuT-rr-9fT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0xW-pk-bbm"/>
                <constraint firstAttribute="trailing" secondItem="VuT-rr-9fT" secondAttribute="trailing" id="7rx-B1-Cd4"/>
                <constraint firstItem="VuT-rr-9fT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BSb-71-178"/>
                <constraint firstAttribute="bottom" secondItem="VuT-rr-9fT" secondAttribute="bottom" id="rUu-bw-acK"/>
            </constraints>
            <size key="customSize" width="120" height="121"/>
            <connections>
                <outlet property="imageView" destination="sHW-H1-0IQ" id="m78-iU-Ek9"/>
                <outlet property="nameLabel" destination="MPl-Qz-TIU" id="eig-We-uxN"/>
            </connections>
            <point key="canvasLocation" x="199" y="55"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Contatct" width="97.5" height="97.5"/>
        <namedColor name="HeaderBlue">
            <color red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
