<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="Lets_do" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-qF-iUP">
                        <rect key="frame" x="15" y="15" width="302" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="NOTIFICATION HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="853-Y3-vbU">
                                <rect key="frame" x="10" y="15" width="290" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="ActionBackGround"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-Vh-Rdw">
                                <rect key="frame" x="10" y="33.5" width="290" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 June 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-iu-y2L">
                                <rect key="frame" x="10" y="59.5" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wQK-ds-cjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="853-Y3-vbU" firstAttribute="top" secondItem="Sw6-qF-iUP" secondAttribute="top" constant="15" id="AxS-uV-Ljt"/>
                            <constraint firstAttribute="trailing" secondItem="853-Y3-vbU" secondAttribute="trailing" constant="2" id="Fhe-pf-iFf"/>
                            <constraint firstItem="ypE-iu-y2L" firstAttribute="top" secondItem="dIa-Vh-Rdw" secondAttribute="bottom" constant="8" id="Izh-6h-QhX"/>
                            <constraint firstAttribute="trailing" secondItem="ypE-iu-y2L" secondAttribute="trailing" constant="2" id="LA1-L0-VoU"/>
                            <constraint firstItem="dIa-Vh-Rdw" firstAttribute="top" secondItem="853-Y3-vbU" secondAttribute="bottom" constant="2" id="eHc-sl-q2g"/>
                            <constraint firstItem="dIa-Vh-Rdw" firstAttribute="leading" secondItem="Sw6-qF-iUP" secondAttribute="leading" constant="10" id="gBX-Zg-Oya"/>
                            <constraint firstAttribute="trailing" secondItem="dIa-Vh-Rdw" secondAttribute="trailing" constant="2" id="jYM-iC-Osd"/>
                            <constraint firstAttribute="bottom" secondItem="ypE-iu-y2L" secondAttribute="bottom" constant="15.5" id="tQ5-zR-Yj2"/>
                            <constraint firstItem="853-Y3-vbU" firstAttribute="leading" secondItem="Sw6-qF-iUP" secondAttribute="leading" constant="10" id="tQp-cV-z9s"/>
                            <constraint firstItem="ypE-iu-y2L" firstAttribute="leading" secondItem="Sw6-qF-iUP" secondAttribute="leading" constant="10" id="uzL-Hq-8Ow"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="ViewControllerBGColor"/>
                <constraints>
                    <constraint firstItem="Sw6-qF-iUP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mn7-7c-Va2"/>
                    <constraint firstItem="Sw6-qF-iUP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="REN-YG-F4q"/>
                    <constraint firstAttribute="trailing" secondItem="Sw6-qF-iUP" secondAttribute="trailing" constant="15" id="Te7-u6-lNd"/>
                    <constraint firstAttribute="bottom" secondItem="Sw6-qF-iUP" secondAttribute="bottom" constant="10" id="kpW-MW-Jkp"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="ypE-iu-y2L" id="Nlh-rm-eKd"/>
                <outlet property="detailLabel" destination="dIa-Vh-Rdw" id="weA-Z8-f3l"/>
                <outlet property="headerlabel" destination="853-Y3-vbU" id="AnF-d1-Neq"/>
                <outlet property="outerView" destination="Sw6-qF-iUP" id="Y6I-zD-9B0"/>
            </connections>
            <point key="canvasLocation" x="-20.289855072463769" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ActionBackGround">
            <color red="0.13725490196078433" green="0.40000000000000002" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewControllerBGColor">
            <color red="0.90980392156862744" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
