<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Lets_do" customModuleProvider="target">
            <connections>
                <outlet property="contactLabel" destination="iwn-Ai-xNY" id="a1E-sV-oIu"/>
                <outlet property="coverImageView" destination="tiQ-OF-W5u" id="Cfn-dA-TXm"/>
                <outlet property="emailLabel" destination="iah-xC-qlT" id="g8v-Qt-hPI"/>
                <outlet property="nameLabel" destination="Tzs-HT-so6" id="sxU-mJ-NLW"/>
                <outlet property="profileImageView" destination="8ge-2P-SjM" id="hzi-xc-E5V"/>
                <outlet property="profileView" destination="eCW-yn-7de" id="XJc-S1-pIg"/>
                <outlet property="roleLabel" destination="5e3-i2-Qfg" id="uac-Bb-Ucy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-BK-52N">
                    <rect key="frame" x="-10" y="-10" width="434" height="756"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11S-ob-wNA">
                            <rect key="frame" x="10" y="10" width="414" height="581.66666666666663"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-OF-W5u">
                                    <rect key="frame" x="1" y="1" width="412" height="184"/>
                                    <color key="backgroundColor" name="LightFontColor"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-yn-7de">
                                    <rect key="frame" x="159.66666666666666" y="138.66666666666666" width="95" height="95"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-2P-SjM">
                                            <rect key="frame" x="4.6666666666666856" y="4.6666666666666856" width="85.333333333333329" height="85.333333333333329"/>
                                            <color key="backgroundColor" name="LightFontColor"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="8ge-2P-SjM" firstAttribute="centerY" secondItem="eCW-yn-7de" secondAttribute="centerY" id="2hb-ux-ocR"/>
                                        <constraint firstItem="8ge-2P-SjM" firstAttribute="width" secondItem="eCW-yn-7de" secondAttribute="width" multiplier="0.9" id="9JG-Va-6Yb"/>
                                        <constraint firstAttribute="height" constant="95" id="HYY-MZ-bdZ"/>
                                        <constraint firstAttribute="width" constant="95" id="hfv-PO-l5A"/>
                                        <constraint firstItem="8ge-2P-SjM" firstAttribute="centerX" secondItem="eCW-yn-7de" secondAttribute="centerX" id="o1e-BP-9aG"/>
                                        <constraint firstItem="8ge-2P-SjM" firstAttribute="height" secondItem="eCW-yn-7de" secondAttribute="height" multiplier="0.9" id="t6u-Zm-d2G"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-JI-HO6">
                                    <rect key="frame" x="41.333333333333343" y="241.66666666666663" width="331.33333333333326" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-6y-nhq">
                                            <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="67.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-f8-oou">
                                                    <rect key="frame" x="0.33333333333331439" y="0.0" width="331" height="65.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-0L-C8W">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="65.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ftP-Sf-24I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="LightFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darshan Bagmar" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-HT-so6">
                                                            <rect key="frame" x="61" y="0.0" width="270" height="65.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="DarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-Bh-f3X">
                                                    <rect key="frame" x="0.33333333333331439" y="66.000000000000028" width="331" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" name="LightFontColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="wMh-Wv-Sao"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Re1-f8-oou" secondAttribute="trailing" constant="0.10000000000000001" id="Dgz-1w-juA"/>
                                                <constraint firstItem="KbS-Bh-f3X" firstAttribute="centerX" secondItem="qL6-6y-nhq" secondAttribute="centerX" id="Qj7-bG-A61"/>
                                                <constraint firstAttribute="trailing" secondItem="KbS-Bh-f3X" secondAttribute="trailing" constant="0.10000000000000001" id="TTk-cz-DdB"/>
                                                <constraint firstAttribute="bottom" secondItem="KbS-Bh-f3X" secondAttribute="bottom" constant="1" id="TsG-YQ-5T8"/>
                                                <constraint firstItem="Re1-f8-oou" firstAttribute="top" secondItem="qL6-6y-nhq" secondAttribute="top" constant="0.10000000000000001" id="YDa-p8-Ep0"/>
                                                <constraint firstItem="KbS-Bh-f3X" firstAttribute="leading" secondItem="qL6-6y-nhq" secondAttribute="leading" constant="0.10000000000000001" id="ayA-9e-nXB"/>
                                                <constraint firstItem="KbS-Bh-f3X" firstAttribute="top" secondItem="Re1-f8-oou" secondAttribute="bottom" constant="0.10000000000000001" id="jZg-Vd-ptJ"/>
                                                <constraint firstItem="Re1-f8-oou" firstAttribute="leading" secondItem="qL6-6y-nhq" secondAttribute="leading" constant="0.10000000000000001" id="tbC-t1-D3v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-aZ-BtM">
                                            <rect key="frame" x="0.0" y="77.333333333333343" width="331.33333333333331" height="67.666666666666657"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iuK-gC-g9h">
                                                    <rect key="frame" x="0.33333333333331439" y="0.0" width="331" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-fF-fad">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="eFv-uS-QqZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="LightFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-i2-Qfg">
                                                            <rect key="frame" x="61" y="0.0" width="270" height="66"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="DarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-HO-Aaj">
                                                    <rect key="frame" x="0.33333333333331439" y="66" width="331" height="0.6666666666666714"/>
                                                    <color key="backgroundColor" name="LightFontColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="GTQ-dh-6U4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="1O4-HO-Aaj" firstAttribute="centerX" secondItem="RWU-aZ-BtM" secondAttribute="centerX" id="AiF-Hm-nui"/>
                                                <constraint firstAttribute="trailing" secondItem="iuK-gC-g9h" secondAttribute="trailing" constant="0.10000000000000001" id="JA6-FI-Eb4"/>
                                                <constraint firstItem="1O4-HO-Aaj" firstAttribute="top" secondItem="iuK-gC-g9h" secondAttribute="bottom" constant="0.10000000000000001" id="Re2-2n-obp"/>
                                                <constraint firstItem="iuK-gC-g9h" firstAttribute="leading" secondItem="RWU-aZ-BtM" secondAttribute="leading" constant="0.10000000000000001" id="fw0-zo-Tc6"/>
                                                <constraint firstAttribute="bottom" secondItem="1O4-HO-Aaj" secondAttribute="bottom" constant="1" id="pkv-Nx-NR4"/>
                                                <constraint firstAttribute="trailing" secondItem="1O4-HO-Aaj" secondAttribute="trailing" constant="0.10000000000000001" id="xE6-PH-pkC"/>
                                                <constraint firstItem="iuK-gC-g9h" firstAttribute="top" secondItem="RWU-aZ-BtM" secondAttribute="top" constant="0.10000000000000001" id="xkC-d6-1MZ"/>
                                                <constraint firstItem="1O4-HO-Aaj" firstAttribute="leading" secondItem="RWU-aZ-BtM" secondAttribute="leading" constant="0.10000000000000001" id="ykN-Y6-4kb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-M7-T9V">
                                            <rect key="frame" x="0.0" y="155.00000000000003" width="331.33333333333331" height="67.333333333333343"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-KI-reQ">
                                                    <rect key="frame" x="0.33333333333331439" y="0.0" width="331" height="65.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-IM-Lk6">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="65.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GaH-hr-d0Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="LightFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9999999999" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-Ai-xNY">
                                                            <rect key="frame" x="61" y="0.0" width="270" height="65.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="DarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-By-E0C">
                                                    <rect key="frame" x="0.33333333333331439" y="66" width="331" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" name="LightFontColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Zca-jo-FXm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="kGI-By-E0C" firstAttribute="centerX" secondItem="nKF-M7-T9V" secondAttribute="centerX" id="00T-ks-Hq5"/>
                                                <constraint firstItem="aLJ-KI-reQ" firstAttribute="leading" secondItem="nKF-M7-T9V" secondAttribute="leading" constant="0.10000000000000001" id="2g4-wa-DVz"/>
                                                <constraint firstAttribute="trailing" secondItem="kGI-By-E0C" secondAttribute="trailing" constant="0.10000000000000001" id="3zn-iE-xeM"/>
                                                <constraint firstItem="aLJ-KI-reQ" firstAttribute="top" secondItem="nKF-M7-T9V" secondAttribute="top" constant="0.10000000000000001" id="5nN-IF-rLi"/>
                                                <constraint firstItem="kGI-By-E0C" firstAttribute="top" secondItem="aLJ-KI-reQ" secondAttribute="bottom" constant="0.10000000000000001" id="CDg-8h-6Ur"/>
                                                <constraint firstItem="kGI-By-E0C" firstAttribute="leading" secondItem="nKF-M7-T9V" secondAttribute="leading" constant="0.10000000000000001" id="N5l-ot-T4s"/>
                                                <constraint firstAttribute="trailing" secondItem="aLJ-KI-reQ" secondAttribute="trailing" constant="0.10000000000000001" id="S9o-Hr-lMh"/>
                                                <constraint firstAttribute="bottom" secondItem="kGI-By-E0C" secondAttribute="bottom" constant="1" id="cdv-6a-vnI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-R5-X1x">
                                            <rect key="frame" x="0.0" y="232.33333333333334" width="331.33333333333331" height="67.666666666666657"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-Ie-k1U">
                                                    <rect key="frame" x="0.33333333333331439" y="0.0" width="331" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-2L-4wi">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="lla-2w-Zqb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="LightFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="darshan@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iah-xC-qlT">
                                                            <rect key="frame" x="62" y="0.0" width="269" height="66"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="DarkFontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eng-rp-s9O">
                                                    <rect key="frame" x="0.33333333333331439" y="66" width="331" height="0.6666666666666714"/>
                                                    <color key="backgroundColor" name="LightFontColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="aFk-7G-tkt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="eng-rp-s9O" firstAttribute="centerX" secondItem="XE8-R5-X1x" secondAttribute="centerX" id="4Ki-di-5bk"/>
                                                <constraint firstAttribute="bottom" secondItem="eng-rp-s9O" secondAttribute="bottom" constant="1" id="7l5-ml-ZgF"/>
                                                <constraint firstAttribute="trailing" secondItem="Lsy-Ie-k1U" secondAttribute="trailing" constant="0.10000000000000001" id="HbU-sO-Kia"/>
                                                <constraint firstItem="Lsy-Ie-k1U" firstAttribute="top" secondItem="XE8-R5-X1x" secondAttribute="top" constant="0.10000000000000001" id="TTU-fe-pfN"/>
                                                <constraint firstItem="Lsy-Ie-k1U" firstAttribute="leading" secondItem="XE8-R5-X1x" secondAttribute="leading" constant="0.10000000000000001" id="Tro-s3-cvH"/>
                                                <constraint firstAttribute="trailing" secondItem="eng-rp-s9O" secondAttribute="trailing" constant="0.10000000000000001" id="WYJ-Bl-7yN"/>
                                                <constraint firstItem="eng-rp-s9O" firstAttribute="leading" secondItem="XE8-R5-X1x" secondAttribute="leading" constant="0.10000000000000001" id="mvk-pz-Xln"/>
                                                <constraint firstItem="eng-rp-s9O" firstAttribute="top" secondItem="Lsy-Ie-k1U" secondAttribute="bottom" constant="0.10000000000000001" id="v4d-Vd-IQJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="9fr-rz-AY8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="AppWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tiQ-OF-W5u" secondAttribute="trailing" constant="1" id="03X-Z9-KrU"/>
                                <constraint firstItem="tiQ-OF-W5u" firstAttribute="leading" secondItem="11S-ob-wNA" secondAttribute="leading" constant="1" id="4zo-Fc-wDw"/>
                                <constraint firstItem="tiQ-OF-W5u" firstAttribute="top" secondItem="11S-ob-wNA" secondAttribute="top" constant="1" id="DXM-gM-efI"/>
                                <constraint firstItem="eCW-yn-7de" firstAttribute="centerY" secondItem="tiQ-OF-W5u" secondAttribute="centerY" multiplier="2" id="Plj-l2-pel"/>
                                <constraint firstItem="eCW-yn-7de" firstAttribute="centerX" secondItem="tiQ-OF-W5u" secondAttribute="centerX" id="Qpd-QX-qNa"/>
                                <constraint firstItem="jvJ-JI-HO6" firstAttribute="top" secondItem="eCW-yn-7de" secondAttribute="bottom" constant="8" id="WUT-VJ-8HA"/>
                                <constraint firstItem="jvJ-JI-HO6" firstAttribute="width" secondItem="11S-ob-wNA" secondAttribute="width" multiplier="0.8" id="cuD-85-yCq"/>
                                <constraint firstAttribute="bottom" secondItem="jvJ-JI-HO6" secondAttribute="bottom" constant="40" id="mfG-qR-GPj"/>
                                <constraint firstItem="jvJ-JI-HO6" firstAttribute="centerX" secondItem="11S-ob-wNA" secondAttribute="centerX" id="x6S-oS-Mek"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="11S-ob-wNA" firstAttribute="leading" secondItem="Dh6-BK-52N" secondAttribute="leading" constant="20" id="5ye-89-IES"/>
                        <constraint firstAttribute="bottom" secondItem="11S-ob-wNA" secondAttribute="bottom" constant="8" id="QiR-tU-SYE"/>
                        <constraint firstItem="11S-ob-wNA" firstAttribute="top" secondItem="Dh6-BK-52N" secondAttribute="top" constant="20" id="TII-WT-blm"/>
                        <constraint firstAttribute="trailing" secondItem="11S-ob-wNA" secondAttribute="trailing" constant="5" id="xxv-PC-nrM"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gig-rD-qwY">
                    <rect key="frame" x="4" y="8" width="46" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Neu-Xx-XfW"/>
                        <constraint firstAttribute="width" constant="46" id="a45-qf-2aO"/>
                    </constraints>
                    <color key="tintColor" name="AppWhite"/>
                    <state key="normal" image="Back"/>
                    <connections>
                        <action selector="backBtnClcik:" destination="-1" eventType="touchUpInside" id="r0u-6o-zYo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-vk-jlv">
                    <rect key="frame" x="360" y="8" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="asX-GE-kV5"/>
                        <constraint firstAttribute="width" constant="46" id="eRC-2F-LYw"/>
                    </constraints>
                    <state key="normal" image="Edit"/>
                    <connections>
                        <action selector="editProfileClick:" destination="-1" eventType="touchUpInside" id="KVY-hW-RQx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="AppWhite"/>
            <constraints>
                <constraint firstItem="11S-ob-wNA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5qC-ge-KtW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Dh6-BK-52N" secondAttribute="leading" constant="10" id="7Oj-Gx-5TD"/>
                <constraint firstItem="EhD-vk-jlv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="G0Q-e8-848"/>
                <constraint firstItem="gig-rD-qwY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="GJm-uB-cs0"/>
                <constraint firstItem="Dh6-BK-52N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="10" id="JgL-IA-mIw"/>
                <constraint firstItem="11S-ob-wNA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KaG-1f-unB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Dh6-BK-52N" secondAttribute="top" constant="10" id="OlO-Fn-RXw"/>
                <constraint firstItem="Dh6-BK-52N" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="10" id="kFy-UW-Iga"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EhD-vk-jlv" secondAttribute="trailing" constant="8" id="mWb-AM-n4z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="11S-ob-wNA" secondAttribute="trailing" id="oeb-G6-xPH"/>
                <constraint firstItem="gig-rD-qwY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="q7P-VZ-VJX"/>
                <constraint firstItem="tiQ-OF-W5u" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="uMf-Ls-dxj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="100.2717391304348"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Edit" width="33.333332061767578" height="33.333332061767578"/>
        <image name="MyProfile" width="32" height="32"/>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkFontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightFontColor">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
