<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailViewController" customModule="Lets_do" customModuleProvider="target">
            <connections>
                <outlet property="assigneeNameTextField" destination="t0z-dh-OAa" id="XRS-Cw-N7F"/>
                <outlet property="attachmentCollectionView" destination="2hc-sx-Mga" id="aZN-Pt-wWh"/>
                <outlet property="connectedContactTextField" destination="xjj-5D-h4E" id="796-wF-Tu1"/>
                <outlet property="createdByTextField" destination="OlB-x5-HhQ" id="n7y-RU-NJD"/>
                <outlet property="descriptionLabel" destination="mUq-i5-ZTZ" id="Pgl-3U-0zA"/>
                <outlet property="descriptionTextView" destination="TVS-am-BXo" id="uo5-QB-ebW"/>
                <outlet property="descriptionView" destination="q0J-SD-H43" id="1Yb-IB-60i"/>
                <outlet property="statusTextField" destination="ME5-Px-dFa" id="dwv-1A-Tjn"/>
                <outlet property="taskCompletitoionDateTextField" destination="L9A-bE-eyF" id="EuW-vv-H1a"/>
                <outlet property="taskDetailView" destination="NII-Q3-3ct" id="5ME-zS-8YP"/>
                <outlet property="taskNameTextField" destination="FbE-xL-HOI" id="l72-Th-c90"/>
                <outlet property="taskNumberTextField" destination="BvC-cF-zED" id="K83-n6-IhL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2It-9g-I29">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-ST-ta1">
                            <rect key="frame" x="10" y="12.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="IAp-Gp-y8a"/>
                                <constraint firstAttribute="width" constant="35" id="kDu-XU-I3f"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="onBackButtonClick:" destination="-1" eventType="touchUpInside" id="Ccd-uI-Zed"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-Mx-BcQ">
                            <rect key="frame" x="55" y="12.5" width="359" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="qUO-Bt-DnM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="HeaderBlue"/>
                    <constraints>
                        <constraint firstItem="Qxz-ST-ta1" firstAttribute="centerY" secondItem="2It-9g-I29" secondAttribute="centerY" id="4DB-9K-hZz"/>
                        <constraint firstAttribute="height" constant="60" id="6xX-J2-Tjj"/>
                        <constraint firstItem="Qxz-ST-ta1" firstAttribute="leading" secondItem="2It-9g-I29" secondAttribute="leading" constant="10" id="Img-xZ-Hy5"/>
                        <constraint firstItem="jhj-Mx-BcQ" firstAttribute="leading" secondItem="Qxz-ST-ta1" secondAttribute="trailing" constant="10" id="MeA-sc-l90"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="ORN-LK-Cqp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UT5-xg-Gqx"/>
                        <constraint firstItem="jhj-Mx-BcQ" firstAttribute="centerY" secondItem="2It-9g-I29" secondAttribute="centerY" id="khM-6Z-6sQ"/>
                        <constraint firstAttribute="trailing" secondItem="jhj-Mx-BcQ" secondAttribute="trailing" id="wnx-71-HRk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2It-9g-I29" secondAttribute="trailing" constant="0.10000000000000001" id="Arb-Ss-2RO"/>
                <constraint firstItem="2It-9g-I29" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="0.10000000000000001" id="R2C-xX-bm1"/>
                <constraint firstItem="2It-9g-I29" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="0.10000000000000001" id="hIt-Bd-jsW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="90"/>
        </view>
        <view contentMode="scaleToFill" id="NII-Q3-3ct">
            <rect key="frame" x="0.0" y="0.0" width="396" height="1030"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-eO-0jV">
                    <rect key="frame" x="0.0" y="44" width="396" height="952"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-yf-vZ0">
                            <rect key="frame" x="20" y="15" width="356" height="190"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-cF-zED" customClass="SkyFloatingLabelTextField" customModule="Lets_do" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="PUx-SC-snD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="-8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleLableBackgroundColor">
                                            <color key="value" name="AppWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelXPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Task Number"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeHolderYPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-x5-HhQ" customClass="SkyFloatingLabelTextField" customModule="Lets_do" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="70" width="356" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="RX6-er-Uo9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="-8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleLableBackgroundColor">
                                            <color key="value" name="AppWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelXPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Created By"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeHolderYPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-xL-HOI" customClass="SkyFloatingLabelTextField" customModule="Lets_do" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="140" width="356" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gjd-X8-rwI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="-8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleLableBackgroundColor">
                                            <color key="value" name="AppWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelXPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Task Name"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeHolderYPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-SD-H43" userLabel="TaskDescription View">
                            <rect key="frame" x="20" y="225" width="356" height="150"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-i5-ZTZ">
                                    <rect key="frame" x="10" y="-10.5" width="100" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="6yI-0g-abQ"/>
                                        <constraint firstAttribute="height" constant="21" id="sw8-cY-9SY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="LightFontColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-am-BXo">
                                    <rect key="frame" x="2" y="11.5" width="354" height="128.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-Mp-iyn">
                                    <rect key="frame" x="331" y="125" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ZN5-Xy-0xB"/>
                                        <constraint firstAttribute="width" constant="20" id="aau-4k-lwz"/>
                                    </constraints>
                                    <state key="normal" image="Record"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TVS-am-BXo" secondAttribute="bottom" constant="10" id="1WF-gY-ljK"/>
                                <constraint firstItem="mUq-i5-ZTZ" firstAttribute="centerY" secondItem="q0J-SD-H43" secondAttribute="centerY" constant="-75" id="7ty-qx-eGZ"/>
                                <constraint firstItem="TVS-am-BXo" firstAttribute="top" secondItem="mUq-i5-ZTZ" secondAttribute="bottom" constant="1" id="Kta-b1-Vr0"/>
                                <constraint firstItem="TVS-am-BXo" firstAttribute="leading" secondItem="q0J-SD-H43" secondAttribute="leading" constant="2" id="LHJ-Re-QjB"/>
                                <constraint firstItem="mUq-i5-ZTZ" firstAttribute="leading" secondItem="q0J-SD-H43" secondAttribute="leading" constant="10" id="bpt-dG-ETl"/>
                                <constraint firstAttribute="height" constant="150" id="d5X-Iv-YYH"/>
                                <constraint firstAttribute="trailing" secondItem="XgV-Mp-iyn" secondAttribute="trailing" constant="5" id="kqB-bq-MgY"/>
                                <constraint firstAttribute="bottom" secondItem="XgV-Mp-iyn" secondAttribute="bottom" constant="5" id="rui-Cc-IlS"/>
                                <constraint firstAttribute="trailing" secondItem="TVS-am-BXo" secondAttribute="trailing" constant="0.10000000000000001" id="sho-9R-NkG"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M71-OC-CxF">
                            <rect key="frame" x="20" y="395" width="356" height="260"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-dh-OAa" customClass="SkyFloatingLabelTextField" customModule="Lets_do" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Iqw-Wc-JgU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="-8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleLableBackgroundColor">
                                            <color key="value" name="AppWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelXPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Assignee Name"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeHolderYPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-5D-h4E" customClass="SkyFloatingLabelTextField" customModule="Lets_do" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="70" width="356" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pql-0D-AbU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="-8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleLableBackgroundColor">
                                            <color key="value" name="AppWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelXPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Connected Contact"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeHolderYPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-Px-dFa" customClass="SkyFloatingLabelTextField" customModule="Lets_do" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="140" width="356" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bW5-uF-xlw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="-8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleLableBackgroundColor">
                                            <color key="value" name="AppWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelXPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Status"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeHolderYPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-bE-eyF" customClass="SkyFloatingLabelTextField" customModule="Lets_do" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="210" width="356" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1IW-tR-b03"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="-8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleLableBackgroundColor">
                                            <color key="value" name="AppWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelXPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Task Completatoion Date"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeHolderYPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabelYPadding">
                                            <real key="value" value="-10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="LightFontColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-BN-QIz">
                            <rect key="frame" x="15" y="675" width="366" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EAH-o1-yfp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-mm-JXt">
                            <rect key="frame" x="15" y="706" width="361" height="100"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-sx-Mga">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VrK-aY-G2G">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="HS5-XQ-RYf"/>
                                        <outlet property="delegate" destination="-1" id="e2n-52-uCL"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2hc-sx-Mga" secondAttribute="bottom" id="Fgd-jq-3CF"/>
                                <constraint firstItem="2hc-sx-Mga" firstAttribute="leading" secondItem="9QI-mm-JXt" secondAttribute="leading" id="HWN-Rv-hMp"/>
                                <constraint firstAttribute="trailing" secondItem="2hc-sx-Mga" secondAttribute="trailing" id="KSx-9G-486"/>
                                <constraint firstAttribute="height" constant="100" id="WcY-rZ-exH"/>
                                <constraint firstItem="2hc-sx-Mga" firstAttribute="top" secondItem="9QI-mm-JXt" secondAttribute="top" id="zj5-VQ-deC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-zb-RE8">
                            <rect key="frame" x="20" y="826" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="FoM-MT-BCc"/>
                                <constraint firstAttribute="height" constant="35" id="LTb-TH-1wd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Comments">
                                <color key="titleColor" name="LightFontColor"/>
                            </state>
                            <connections>
                                <action selector="onCommentsButtonClick:" destination="-1" eventType="touchUpInside" id="Agz-Aw-g0X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-dU-ZcN">
                            <rect key="frame" x="25" y="881" width="346" height="35"/>
                            <color key="backgroundColor" name="OrangeText"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="iD0-ye-X9O"/>
                            </constraints>
                            <state key="normal" title="Update">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onUpdateButtonClick:" destination="-1" eventType="touchUpInside" id="CX8-zf-acC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="AppWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yJ4-BN-QIz" secondAttribute="trailing" constant="15" id="0mp-HW-5nz"/>
                        <constraint firstItem="uHK-zb-RE8" firstAttribute="leading" secondItem="pf2-eO-0jV" secondAttribute="leading" constant="20" id="7Yv-62-l8A"/>
                        <constraint firstItem="Qa7-yf-vZ0" firstAttribute="leading" secondItem="pf2-eO-0jV" secondAttribute="leading" constant="20" id="CuP-ms-H3f"/>
                        <constraint firstItem="Qa7-yf-vZ0" firstAttribute="top" secondItem="pf2-eO-0jV" secondAttribute="top" constant="15" id="Edf-R4-qjb"/>
                        <constraint firstItem="q0J-SD-H43" firstAttribute="top" secondItem="Qa7-yf-vZ0" secondAttribute="bottom" constant="20" id="Knn-0C-qZR"/>
                        <constraint firstItem="dbP-dU-ZcN" firstAttribute="leading" secondItem="pf2-eO-0jV" secondAttribute="leading" constant="25" id="L2X-TP-WeC"/>
                        <constraint firstAttribute="trailing" secondItem="q0J-SD-H43" secondAttribute="trailing" constant="20" id="LpQ-K7-ROT"/>
                        <constraint firstItem="M71-OC-CxF" firstAttribute="leading" secondItem="pf2-eO-0jV" secondAttribute="leading" constant="20" id="MIb-vA-QQy"/>
                        <constraint firstItem="dbP-dU-ZcN" firstAttribute="top" secondItem="uHK-zb-RE8" secondAttribute="bottom" constant="20" id="Mmc-HI-eVf"/>
                        <constraint firstAttribute="trailing" secondItem="9QI-mm-JXt" secondAttribute="trailing" constant="20" id="Mob-5t-SNk"/>
                        <constraint firstItem="q0J-SD-H43" firstAttribute="leading" secondItem="pf2-eO-0jV" secondAttribute="leading" constant="20" id="Q4T-6n-lYb"/>
                        <constraint firstAttribute="trailing" secondItem="Qa7-yf-vZ0" secondAttribute="trailing" constant="20" id="TXx-90-Gpz"/>
                        <constraint firstItem="yJ4-BN-QIz" firstAttribute="leading" secondItem="pf2-eO-0jV" secondAttribute="leading" constant="15" id="VxH-YQ-jgV"/>
                        <constraint firstItem="9QI-mm-JXt" firstAttribute="top" secondItem="yJ4-BN-QIz" secondAttribute="bottom" constant="10" id="WlI-5c-jbp"/>
                        <constraint firstAttribute="trailing" secondItem="dbP-dU-ZcN" secondAttribute="trailing" constant="25" id="Y82-AJ-WKa"/>
                        <constraint firstItem="9QI-mm-JXt" firstAttribute="leading" secondItem="pf2-eO-0jV" secondAttribute="leading" constant="15" id="gfq-Bw-mAK"/>
                        <constraint firstItem="uHK-zb-RE8" firstAttribute="top" secondItem="9QI-mm-JXt" secondAttribute="bottom" constant="20" id="hgJ-XJ-hsD"/>
                        <constraint firstItem="yJ4-BN-QIz" firstAttribute="top" secondItem="M71-OC-CxF" secondAttribute="bottom" constant="20" id="kMh-cZ-L6O"/>
                        <constraint firstAttribute="trailing" secondItem="M71-OC-CxF" secondAttribute="trailing" constant="20" id="u9I-of-9fS"/>
                        <constraint firstItem="M71-OC-CxF" firstAttribute="top" secondItem="q0J-SD-H43" secondAttribute="bottom" constant="20" id="uCb-ut-hfV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="AppWhite"/>
            <constraints>
                <constraint firstItem="DKa-Rd-zPH" firstAttribute="bottom" secondItem="pf2-eO-0jV" secondAttribute="bottom" constant="0.10000000000000001" id="YZk-31-7lP"/>
                <constraint firstItem="pf2-eO-0jV" firstAttribute="leading" secondItem="DKa-Rd-zPH" secondAttribute="leading" constant="0.10000000000000001" id="gHQ-rz-Ofj"/>
                <constraint firstItem="pf2-eO-0jV" firstAttribute="top" secondItem="DKa-Rd-zPH" secondAttribute="top" constant="0.10000000000000001" id="j3G-0u-hlA"/>
                <constraint firstItem="DKa-Rd-zPH" firstAttribute="trailing" secondItem="pf2-eO-0jV" secondAttribute="trailing" constant="0.10000000000000001" id="kuq-Ra-18L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DKa-Rd-zPH"/>
            <point key="canvasLocation" x="911.59420289855075" y="111.16071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="37.5" height="37.5"/>
        <image name="Record" width="34.5" height="34.5"/>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderBlue">
            <color red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightFontColor">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeText">
            <color red="1" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
