# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Lets do' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 5.2'
pod 'Firebase/Messaging'
pod 'SideMenu'
pod 'PageMenu', :git => 'https://github.com/orazz/PageMenu.git'
pod 'JVFloatLabeledTextField'
pod 'AWSS3'
pod 'AWSCognito'
pod 'AWSCore'

  # Pods for Lets do

end
